<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network Intrusion Detection System</title>

   
    
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('static/images/bgih.png') no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            text-align: center;
            color: white;
        }
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 10px;
        }
        .login-link {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background: #007BFF;
            color: white;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
        }
        .login-link:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>

    

      
    <div class="container">
        <h1>NETWORK INTRUSION DETECTION SYSTEM</h1>
        <a href="/test" class="login-link">Login</a>
    </div>
</body>
</html>
